<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Use Model Viewer | volumetric reporting</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Use Model Viewer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/tutorial/2021/02/11/welcome-to-jekyll.html" />
<meta property="og:url" content="/tutorial/2021/02/11/welcome-to-jekyll.html" />
<meta property="og:site_name" content="volumetric reporting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Use Model Viewer" />
<script type="application/ld+json">
{"description":"Introduction","headline":"How to Use Model Viewer","dateModified":"2021-02-11T00:00:00-05:00","datePublished":"2021-02-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/tutorial/2021/02/11/welcome-to-jekyll.html"},"url":"/tutorial/2021/02/11/welcome-to-jekyll.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/public/style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="volumetric reporting" /></head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper-top">
  <!-- <div class="logo"><a href="http://brown.columbia.edu"target="_blank"><img src="/public/images/brownblack.png" alt="brownlogo" width="120"></a><br></div> --><a class="site-title" rel="author" href="/">volumetric reporting</a>  <p><span class=tagline> an exploration of browser based AR using Model-Viewer</span></p>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Use Model Viewer</h1>
    <!-- <p class="post-meta">
      <time class="dt-published" datetime="2021-02-11T00:00:00-05:00" itemprop="datePublished">Feb 11, 2021
      </time></p> -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p><a href="https://modelviewer.dev/">Model viewer</a> is a javascript library by Google that makes it easy to add 3d content on a website. It uses custom HTML tags to do this so embedding a model is similar to adding an image or video to a webpage:</p>

<pre><code class="language-HTML">&lt;model-viewer src="path/to/3dmodel.glb" alt="A 3D model"&gt;&lt;/model-viewer&gt;
</code></pre>

<p>model-viewer takes care of framing the model on all screen sizes, i.e. it’s responsive by default. Doing this with other 3d frameworks can often involve several lines of javascript code. It also allows for animated models, using environment images for lighting, annotations, camera controls, AR and more — a lot of which can be controlled directly through HTML parameters.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;model-viewer</span>
	<span class="na">camera-controls</span>
	<span class="na">skybox-image=</span><span class="s">"path/to/skyboxImage.jpg"</span>
	<span class="na">alt=</span><span class="s">"A 3D model"</span>
	<span class="na">src=</span><span class="s">"path/to/3dmodel.glb"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/model-viewer&gt;</span>
</code></pre></div></div>

<p><strong>Some useful links:</strong></p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=lsScEabNutA">A presentation introducing model-viewer from Google’s DevXR team (2019)</a></li>
  <li><a href="https://modelviewer.dev/examples/">Examples</a> and <a href="https://modelviewer.dev/docs/">documentation</a></li>
  <li><a href="https://github.com/google/model-viewer/releases">Release page with info on the newest features added</a></li>
  <li><a href="https://twitter.com/modelviewer">model-viewer twitter account for more examples and updates</a></li>
  <li><a href="https://modelviewer.dev/editor/">model-viewer editor for creating HTML snippets through an interface</a></li>
</ul>

<h2 id="device-compatibility">Device compatibility</h2>

<p>The web standards for AR are still a work in progress, and constantly changing, as is browser support. model-viewer gets around this by using operating-system specific ‘AR viewing apps’ that integrate seamlessly with the browser experience. There are 3 modes available:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">webxr</code> for browsers that support the current <code class="language-plaintext highlighter-rouge">WebXR</code> spec (Chrome 86+ on Android)</li>
  <li><code class="language-plaintext highlighter-rouge">quick-look</code> for iOS devices</li>
  <li><code class="language-plaintext highlighter-rouge">scene-viewer</code> for Android devices</li>
</ul>

<p>It’s important to note that QuickLook and SceneViewer are native apps. Once AR mode is launched through these apps, any custom javascript code from the webpage will no longer be able to run. The functionality and UX are determined by the apps, and features such as annotations do not work in these modes.</p>

<h2 id="preparing-a-model">Preparing a model</h2>

<p>model-viewer accepts only <code class="language-plaintext highlighter-rouge">.gltf</code> or <code class="language-plaintext highlighter-rouge">.glb</code> models. (<code class="language-plaintext highlighter-rouge">.gltf</code> models often have textures stored as separate files. It’s important to to keep them in the same relative location to the <code class="language-plaintext highlighter-rouge">.gltf</code>). For displaying a model in AR on iOS, one also needs to provide a <code class="language-plaintext highlighter-rouge">.usdz</code> version of the model.</p>

<p>Here are some tools that can help with converting a model to these formats :</p>

<ul>
  <li>Models uploaded to <a href="https://help.sketchfab.com/hc/en-us/articles/360046421631-glTF-and-USDZ">Sketchfab</a> are automatically converted to a variety of formats that can then be downloaded</li>
  <li>The <a href="https://threejs.org/editor/">three.js editor</a> allows you to drag a model into it, and then export in a variety of formats</li>
  <li>Command lines tools for <a href="https://github.com/google/usd_from_gltf">gltf→usdz</a>, <a href="https://github.com/facebookincubator/FBX2glTF">fbx→gltf</a> and <a href="https://github.com/CesiumGS/obj2gltf">obj→gltf</a></li>
  <li><a href="https://developer.apple.com/news/?id=01132020a">Apple Reality Convertor</a> for USDZ conversion (only for mac os 10.15.4+)</li>
  <li><a href="https://sbtron.github.io/makeglb/">GLTF to GLB online conversion tool</a></li>
</ul>

<p><br />
<strong>Note on 3d model feature support:</strong></p>

<p>QuickLook (on iOS devices) does not support all features part of the <code class="language-plaintext highlighter-rouge">.gltf</code> spec. When converting a model to <code class="language-plaintext highlighter-rouge">.usdz</code>, some of these features could be emulated, while some will not work at all. See <a href="https://help.sketchfab.com/hc/en-us/articles/360046421631-glTF-and-USDZ">here</a> for a list of <code class="language-plaintext highlighter-rouge">.usdz</code> limitations from Sketchfab, and a <a href="https://github.com/google/usd_from_gltf#compatibility">more detailed list</a> along with emulations possible through the Google command line tool.</p>

<h2 id="enabling-ar">Enabling AR</h2>

<p>There are a few attributes that need to be included in the HTML tag for a model to work in AR:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;model-viewer</span>
	<span class="na">src=</span><span class="s">"path/to/3dmodel.glb"</span>
	<span class="na">ios-src=</span><span class="s">"path/to/USDZmodel.usdz"</span>
	<span class="na">ar</span>
	<span class="na">ar-mode=</span><span class="s">"webxr scene-viewer quick-look"</span>
	<span class="na">alt=</span><span class="s">"A 3D model that works in AR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/model-viewer&gt;</span>
</code></pre></div></div>

<p>See <a href="https://modelviewer.dev/examples/augmentedreality/">here</a> for more examples. The object can also be placed on a wall instead of the floor, and the AR button can be customized. It’s important to note that the AR button will only be displayed on devices that support AR, so while developing on a laptop/desktop this button will not appear.</p>

<p>If <code class="language-plaintext highlighter-rouge">quick-look</code> is specified in the <code class="language-plaintext highlighter-rouge">ar-mode</code> list, but no <code class="language-plaintext highlighter-rouge">.usdz</code> model is provided, one will be generated on the fly. This is a new feature however, and might not produce desired results.</p>

<p><strong>Note about scale:</strong></p>

<p>The only options for pre-setting scale (<code class="language-plaintext highlighter-rouge">ar-scale</code>) in AR mode are <code class="language-plaintext highlighter-rouge">auto</code> and <code class="language-plaintext highlighter-rouge">fixed</code> - auto allows the model to be resized by pinching, whereas fixed always renders the model at 100% scale. The <code class="language-plaintext highlighter-rouge">gltf</code> format’s scale is set in <em>meters</em> — so a model of scale 1 will render fairly large in AR mode — keep this unit in mind while preparing the model.</p>

<h2 id="camera">Camera</h2>

<p>model-viewer comes with default camera controls for rotation and zoom, the ability to set the camera orbit and target, auto-rotate, field of view and more. The camera works on a spherical coordinate system, set by a radius, and inclination and azimuth angles. Interact with <a href="https://browninstitute.github.io/ar-for-everyone/interactive-demo">this demo</a> to see how these values affect the camera (+ play around with different lighting settings). See here for more <a href="https://modelviewer.dev/examples/stagingandcameras/">examples</a> and <a href="https://modelviewer.dev/docs/#stagingandcameras">documentation</a>.</p>

<h2 id="annotations">Annotations</h2>

<p>model-viewer lets you add annotations to the model by specifying its position and normal. Annotations can be styled through CSS, and can be set to be ‘always visible’ or occluded depending on the rotation of the model. Annotation (‘hotspot’) locations can be selected through the <a href="https://modelviewer.dev/editor/">model-viewer editor</a> (generates an HTML snippet and allows for entering label text), or on <a href="https://modelviewer.dev/examples/tester.html">this</a> page (displays position and normal values).</p>

<p>Here is how an annotation is plugged into the model-viewer HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;model-viewer</span> <span class="na">src=</span><span class="s">"scene.glb"</span> <span class="na">camera-controls</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span>
			<span class="na">class=</span><span class="s">"Hotspot"</span>
			<span class="na">slot=</span><span class="s">"hotspot-1"</span>
			<span class="na">data-position=</span><span class="s">"0.08125757912266225m 0.01903929367409709m 0.048820624535711885m"</span>
			<span class="na">data-normal=</span><span class="s">"-0.004757698885123861m 7.089523799901993e-11m -0.9999886820866116m"</span>
			<span class="na">data-visibility-attribute=</span><span class="s">"visible"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"HotspotAnnotation"</span><span class="nt">&gt;</span>Here is a label for the annotation<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/model-viewer&gt;</span>
</code></pre></div></div>

<p><strong>Note:</strong> Annotations currently work only in the browser and in WebXR mode for AR (Chrome 83+ on Android).</p>

<h2 id="using-model-viewer-with-react--bundling-tools">Using model-viewer with React / bundling tools</h2>

<p>model-viewer might not always play well with frameworks like React and javascript bundling tools. Often a solution is to include the non-module version of model-viewer (or specify paths to both):</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">script</span>
	<span class="na">type</span><span class="p">=</span><span class="s">"module"</span>
  <span class="na">src</span><span class="p">=</span><span class="s">"https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"</span>
<span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span>
  <span class="na">nomodule</span>
  <span class="na">src</span><span class="p">=</span><span class="s">"https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"</span>
<span class="p">/&gt;</span>
</code></pre></div></div>

<p>You can also use an <code class="language-plaintext highlighter-rouge">import</code> statement like so:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">"</span><span class="s2">@google/model-viewer/dist/model-viewer-legacy</span><span class="dl">"</span>
</code></pre></div></div>

  </div><a class="u-url" href="/tutorial/2021/02/11/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">volumetric reporting</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <!-- <ul class="contact-list">
          <li class="p-name">volumetric reporting</li><!-- <li><a class="u-email" href="mailto:zs2460@columbia.edu">zs2460@columbia.edu</a></li> -->
            <!---->
        <!-- </ul> -->

      </div>

      <div class="footer-col footer-col-2">
        <!-- <img src="/public/images/brownlogo.png" width:"100"> -->
        <!--<ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <!-- <p>The Brown Institute</p> -->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
